
.about-us-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.our-story-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin-top: 5%;
}

.our-story-text-container {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10%;
    gap: 20px;
}



.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 10px;
    margin-top: 10%;
}

.sellers-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 230px;
    width: 270px;
    outline: auto;
    border-radius: 4px;
    transition: 0.5s;
}

.sellers-container:hover{
    background-color: rgb(209, 31, 3);
}

.monthlySale {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 230px;
    width: 270px;
    outline: auto;
    border-radius: 4px;
    transition: 0.5s;
}

.monthlySale:hover{
    background-color: rgb(209, 31, 3);
}

.costumersActive {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 230px;
    width: 270px;
    outline: auto;
    border-radius: 4px;
    transition: 0.5s;
}

.costumersActive:hover{
    background-color: rgb(209, 31, 3);
}

.anualSale {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 230px;
    width: 270px;
    outline: auto;
    border-radius: 4px;
    transition: 0.5s;
}

.anualSale:hover{
    background-color: rgb(209, 31, 3);
}

.ourTeam-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin-top: 10%;
}

.founder {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.managingDirector {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.productDesigner {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}

.techManager {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.receptionist {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.assistantManager {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.offers-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10%;
    margin-bottom: 10%;
    gap: 40px;
}

.delivery {
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.costumerService {
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.money-back-guarantee {
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

@media screen and (max-width: 500px){
    .our-story-container{ 
        flex-direction: column;
    }

    .stats-container {
        flex-direction: column;
    }

    .ourTeam-container {
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 10%;
    }

    .offers-container {
       flex-direction: column;
       margin-top: 50%;
    }
    
}


@media screen and (max-width: 1000px){
    .our-story-container{ 
        flex-direction: column;
    }

    .stats-container {
        flex-direction: column;
        overflow: scroll;
    }

    .ourTeam-container {
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 10%;
    }

    .offers-container {
       flex-direction: column;
       margin-top: 100%;
    }
    
}